<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tang Soo Do Terminology</title>
    <!--Website by Emma Wilkinson, games created by Emma Wilkinson using Educandy-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <link rel="stylesheet" href="assets/bootstrap-5.3.8-dist/css/bootstrap.min.css" />
    <script src="assets/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="background">


    <div class="container">
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1>Tang Soo Do Terminology</h1>
            <p>Play the games to practise your Korean terminology for Tang Soo Do.</p>
        </div>

        <br /><br />
        
            <div class="row main-buttons">
                <div class="col-lg-6 main-button-cols">
                    <div class="bs-component">
                        <div class="d-grid gap-2">
                            <button class="btn btn-lg btn-danger game-button" type="button" data-game="144d1e">8 Key Concepts</button>
                            <button class="btn btn-lg btn-secondary game-button" type="button" data-game="144d22">Foot Techniques</button>
                            <button class="btn btn-lg btn-info game-button" type="button" data-game="1457a9">Hand Attacks</button>
                            <button class="btn btn-lg btn-success game-button" type="button" data-game="145ddf">Commands</button>
                            <button class="btn btn-lg btn-warning game-button" type="button" data-game="145e01">Counting</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 main-button-cols">
                    <div class="bs-component">
                        <div class="d-grid gap-2">
                            <button class="btn btn-lg btn-info game-button" type="button" data-game="1453d8">Stances</button>
                            <button class="btn btn-lg btn-success game-button" type="button" data-game="1453db">Hand Blocks</button>
                            <button class="btn btn-lg btn-warning game-button" type="button" data-game="1457b1">Direction / Position</button>
                            <button class="btn btn-lg btn-secondary game-button" type="button" data-game="145dfb">Anatomy</button>
                            <button class="btn btn-lg btn-danger game-button" type="button" data-game="145e04">Sino-Korean</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container games-section" style="display: none;">
        <div class="bs-component">
            <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand home-button" href="#">Home</a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto">

                            <li class="nav-item">
                                <a id="144d1eNav" class="nav-link game-button" href="#" data-game="144d1e">8 Concepts</a>
                            </li>
                            <li class="nav-item">
                                <a id="144d22Nav" class="nav-link game-button" href="#" data-game="144d22">Foot Techniques</a>
                            </li>
                            <li class="nav-item">
                                <a id="1453d8Nav" class="nav-link game-button" href="#" data-game="1453d8">Stances</a>
                            </li>
                            <li class="nav-item">
                                <a id="1453dbNav" class="nav-link game-button" href="#" data-game="1453db">Hand Blocks</a>
                            </li>
                            <li class="nav-item">
                                <a id="1457a9Nav" class="nav-link game-button" href="#" data-game="1457a9">Hand Attacks</a>
                            </li>
                            <li class="nav-item">
                                <a id="1457b1Nav" class="nav-link game-button" href="#" data-game="1457b1">Direction/Position</a>
                            </li>
                            <li class="nav-item">
                                <a id="145ddfNav" class="nav-link game-button" href="#" data-game="145ddf">Commands</a>
                            </li>
                            <li class="nav-item">
                                <a id="145dfbNav" class="nav-link game-button" href="#" data-game="145dfb">Anatomy</a>
                            </li>
                            <li class="nav-item">
                                <a id="145e01Nav" class="nav-link game-button" href="#" data-game="145e01">Counting</a>
                            </li>
                            <li class="nav-item">
                                <a id="145e04Nav" class="nav-link game-button" href="#" data-game="145e04">Sino-Korean</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>
        <div class="games-section" style="display: none;">
            <iframe id="gameIFrame" scrolling="yes" class="game-object"></iframe>
            <div class="text-end"><a id="gameExternalLink" class="btn btn-primary" title="Play the game on the Educandy website if it does not display correctly.">Open Game in External Website </a></div>
        </div>

 
    </div>
    <div class="container">
        <footer><span class="copyright">&copy; E Wilkinson</span> - <small><i>Games created using Educandy</i></small></footer>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/pageEvents.js"></script>
</body>
</html>